<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
  .mobile-botton{display: block;}
}
@media screen and (min-width: 600px) {
  .mobile-botton{display: none;}

}
div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  margin-left:auto; margin-right:0;
}

</style>
</head>
<body>
<div class="mobile-botton" ></div>
<div class="mobile-botton"(click)="addItem()" ></div>
<div class="mobile-botton" ></div>
<ul class="topnav" *ngIf="showMore"  [@inOutAnimation]>
  <li><a routerLink= "show-list">Products</a></li>
  <li><a routerLink= "ecommerce-home">Deals</a></li>
  <li><a routerLink= "ecommerce-home">Stores</a></li>
  <li><a routerLink= "ecommerce-home">Contact</a></li>
</ul>

</body>
</html>
